{
  "name": "my-cv-online",
  "version": "1.0.0",
  "description": "my cv online to resume",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
